﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
    <ProjectGuid>{8ED8EC53-347D-4B58-85AB-00EAA9C1FCC8}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)bin\$(ProjectName)\$(PlatformName)\$(Configuration)\$(PlatformToolset)\</OutDir>
    <IntDir>$(ProjectDir)temp\$(ProjectName)\$(PlatformName)\$(Configuration)\$(PlatformToolset)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.fpi</TargetExt>
    <ExtensionsToDeleteOnClean>$(OutDir)f_extadk.dll;$(OutDir)PISignatureGen.exe;$(OutDir)InstallFasooDRM.xml;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(ProjectDir)bin\$(ProjectName)\$(PlatformName)\$(Configuration)\$(PlatformToolset)\</OutDir>
    <IntDir>$(ProjectDir)temp\$(ProjectName)\$(PlatformName)\$(Configuration)\$(PlatformToolset)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetExt>.fpi</TargetExt>
    <ExtensionsToDeleteOnClean>$(OutDir)f_extadk.dll;$(OutDir)PISignatureGen.exe;$(OutDir)InstallFasooDRM.xml;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;_WINDOWS;UNICODE;_USRDLL;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\include\;$(ProjectDir)..\FasooDRM_SDK\;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\FasooDRM.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\FasooDRM.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(OutDir)FasooDRM.lib</ImportLibrary>
      <ModuleDefinitionFile>.\FasooDRM.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>$(ProjectDir)..\FasooDRM_SDK\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>f_extadk.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <PostBuildEvent>
      <Command>cd $(OutDir)
if not exist f_extadk.dll copy $(ProjectDir)..\FasooDRM_SDK\x86\f_extadk.dll
if not exist InstallFasooDRM.xml copy $(ProjectDir)InstallFasooDRM.xml
if not exist PISignatureGen.exe copy $(ProjectDir)..\..\..\Tools\PISignatureGen.exe
PISignatureGen.exe /sign FasooDRM.fpi $(ProjectDir)..\Data\frdpisdkey.txt</Command>
    </PostBuildEvent>
    <Manifest />
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;NDEBUG;_WINDOWS;UNICODE;_USRDLL;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\include\;$(ProjectDir)..\FasooDRM_SDK\;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\FasooDRM.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\FasooDRM.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(OutDir)FasooDRM.lib</ImportLibrary>
      <ModuleDefinitionFile>.\FasooDRM.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>$(ProjectDir)..\FasooDRM_SDK\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>f_extadk.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>cd $(OutDir)
if not exist f_extadk.dll copy $(ProjectDir)..\FasooDRM_SDK\x86\f_extadk.dll
if not exist InstallFasooDRM.xml copy $(ProjectDir)InstallFasooDRM.xml
if not exist PISignatureGen.exe copy $(ProjectDir)..\..\..\Tools\PISignatureGen.exe
PISignatureGen.exe /sign FasooDRM.fpi $(ProjectDir)..\Data\frdpisdkey.txt</Command>
    </PostBuildEvent>
    <Manifest />
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AppEventProvider.cpp" />
    <ClCompile Include="ContentProvider.cpp" />
    <ClCompile Include="DocumentEventProvider.cpp" />
    <ClCompile Include="FasooDocManager.cpp" />
    <ClCompile Include="FasooDocument.cpp" />
    <ClCompile Include="FasooDRM.cpp" />
    <ClCompile Include="FasooHelpers.cpp" />
    <ClCompile Include="Logger.cpp" />
    <ClCompile Include="MultiLang.cpp" />
    <ClCompile Include="PageOrganizeProvider.cpp" />
    <ClCompile Include="PIMain.cpp" />
    <ClCompile Include="PrintExtraInfoProvider.cpp" />
    <ClCompile Include="SecurityMethodProvider.cpp" />
    <ClCompile Include="SecurityPropertiesDlg.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="FasooDRM.def" />
    <CustomBuild Include="res\FasooDRM.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FasooDRM.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AppEventProvider.h" />
    <ClInclude Include="ContentProvider.h" />
    <ClInclude Include="DocumentEventProvider.h" />
    <ClInclude Include="FasooDocManager.h" />
    <ClInclude Include="FasooDocument.h" />
    <ClInclude Include="FasooHelpers.h" />
    <ClInclude Include="Logger.h" />
    <ClInclude Include="MultiLang.h" />
    <ClInclude Include="PageOrganizeProvider.h" />
    <ClInclude Include="PIMain.h" />
    <ClInclude Include="PrintExtraInfoProvider.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="FasooDRM.h" />
    <ClInclude Include="SecurityMethodProvider.h" />
    <ClInclude Include="SecurityPropertiesDlg.h" />
    <ClInclude Include="StdAfx.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="res\cert.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\build.cmd" />
    <None Include="..\conanfile.py" />
    <None Include="..\ReadMe.md" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\DRM protection_16.png" />
    <Image Include="res\DRM protection_24.png" />
    <Image Include="res\DRM protection_32.png" />
    <Image Include="res\DRM protection_48.png" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>